{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonDBConnection": "Server=(localdb)\\MSSQLLocalDB;database=PersonDB;Trusted_Connection=True;connect timeout=600"
    
  }
}
